#public net.minecraft.client.gui.screens.inventory.MerchantScreen f_99118_ # tradeOfferButtons
#public net.minecraft.client.gui.screens.inventory.MerchantScreen f_99119_ # scrollOff
#public net.minecraft.client.gui.screens.inventory.MerchantScreen f_99117_ # shopItem
#public net.minecraft.client.gui.screens.inventory.MerchantScreen m_99200_()V # postButtonClick
public net.minecraft.client.gui.screens.inventory.MerchantScreen$TradeOfferButton
public net.minecraft.world.inventory.ItemCombinerMenu inputSlotIndexes # f_266110_ #
public net.minecraft.world.inventory.ItemCombinerMenu resultSlotIndex # f_266048_ #
public net.minecraft.world.inventory.ItemCombinerMenu inputSlots #f_39769_ #
public net.minecraft.client.gui.screens.inventory.AnvilScreen name # f_97871_ #
public net.minecraft.world.item.ItemStack <init>(Lnet/minecraft/world/level/ItemLike;ILnet/minecraft/core/component/PatchedDataComponentMap;)V

public earth.terrarium.chipped.common.menus.WorkbenchMenu selectedStackId
